{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":7,"path":"folders/Backgrounds.yy",},
    {"name":"Tutorial Island","order":5,"path":"folders/Backgrounds/Tutorial Island.yy",},
    {"name":"HUD","order":8,"path":"folders/HUD.yy",},
    {"name":"Music","order":9,"path":"folders/Music.yy",},
    {"name":"NPCS","order":10,"path":"folders/NPCS.yy",},
    {"name":"Blocko","order":1,"path":"folders/NPCS/Enemies/Blocko.yy",},
    {"name":"Boopo Bobble-head","order":2,"path":"folders/NPCS/Enemies/Boopo Bobble-head.yy",},
    {"name":"Buddy Brawler","order":3,"path":"folders/NPCS/Enemies/Buddy Brawler.yy",},
    {"name":"Crash Test Dashie","order":4,"path":"folders/NPCS/Enemies/Crash Test Dashie.yy",},
    {"name":"Jay Copter","order":5,"path":"folders/NPCS/Enemies/Jay Copter.yy",},
    {"name":"Molly Wop Wally","order":6,"path":"folders/NPCS/Enemies/Molly Wop Wally.yy",},
    {"name":"Punching Bag Joe","order":7,"path":"folders/NPCS/Enemies/Punching Bag Joe.yy",},
    {"name":"Sheldon","order":8,"path":"folders/NPCS/Enemies/Sheldon.yy",},
    {"name":"Thruston","order":9,"path":"folders/NPCS/Enemies/Thruston.yy",},
    {"name":"Player","order":11,"path":"folders/Player.yy",},
    {"name":"SFX","order":12,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Tilesets","order":14,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gameCamera","order":16,"path":"objects/gameCamera/gameCamera.yy",},
    {"name":"oGoldUi","order":15,"path":"objects/oGoldUi/oGoldUi.yy",},
    {"name":"oHalo","order":16,"path":"objects/oHalo/oHalo.yy",},
    {"name":"shdTextBlackParts","order":2,"path":"shaders/shdTextBlackParts/shdTextBlackParts.yy",},
    {"name":"sAK_Climb","order":10,"path":"sprites/sAK_Climb/sAK_Climb.yy",},
    {"name":"sAK_Death","order":12,"path":"sprites/sAK_Death/sAK_Death.yy",},
    {"name":"sAK_Fly","order":7,"path":"sprites/sAK_Fly/sAK_Fly.yy",},
    {"name":"sAK_FullSpeed","order":1,"path":"sprites/sAK_FullSpeed/sAK_FullSpeed.yy",},
    {"name":"sAK_GooberPosescare","order":4,"path":"sprites/sAK_GooberPosescare/sAK_GooberPosescare.yy",},
    {"name":"sAK_Halo","order":14,"path":"sprites/sAK_Halo/sAK_Halo.yy",},
    {"name":"sAK_HaloThrow","order":19,"path":"sprites/sAK_HaloThrow/sAK_HaloThrow.yy",},
    {"name":"sAK_Hit","order":5,"path":"sprites/sAK_Hit/sAK_Hit.yy",},
    {"name":"sAK_Idle","order":2,"path":"sprites/sAK_Idle/sAK_Idle.yy",},
    {"name":"sAK_Jump","order":15,"path":"sprites/sAK_Jump/sAK_Jump.yy",},
    {"name":"sAK_Lookdown","order":17,"path":"sprites/sAK_Lookdown/sAK_Lookdown.yy",},
    {"name":"sAK_Lookup","order":8,"path":"sprites/sAK_Lookup/sAK_Lookup.yy",},
    {"name":"sAK_PowerGiven","order":11,"path":"sprites/sAK_PowerGiven/sAK_PowerGiven.yy",},
    {"name":"sAK_Punch","order":13,"path":"sprites/sAK_Punch/sAK_Punch.yy",},
    {"name":"sAK_PunchCharge","order":3,"path":"sprites/sAK_PunchCharge/sAK_PunchCharge.yy",},
    {"name":"sAK_VictoryDance","order":9,"path":"sprites/sAK_VictoryDance/sAK_VictoryDance.yy",},
    {"name":"sAK_Walk","order":6,"path":"sprites/sAK_Walk/sAK_Walk.yy",},
    {"name":"sMainMenuBg","order":4,"path":"sprites/sMainMenuBg/sMainMenuBg.yy",},
    {"name":"sOptionsBgAudio","order":1,"path":"sprites/sOptionsBgAudio/sOptionsBgAudio.yy",},
    {"name":"sOptionsBgControls","order":3,"path":"sprites/sOptionsBgControls/sOptionsBgControls.yy",},
    {"name":"sOptionsBgDisplay","order":2,"path":"sprites/sOptionsBgDisplay/sOptionsBgDisplay.yy",},
  ],
}